<!DOCTYPE html>
<!--
  Pedro Froes Copyright (c) 2019.
  -->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CSV Upload</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    </link>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/pages/list.html">List</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <br>
        <br>
        <h1>Path List</h1>
        <div class="table table-responsive">
            <table id="example" class="table table-responsive" style="width:100%">
                <thead>
                    <tr>
                        <th style="width:70%">Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th style="width:70%">Name</th>
                        <th>Action</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <br>
        <br>
        <hr />
        <div id="pathDetails" class="hide">
            <h1>Path Details</h1>
            <div id="table">
                <p id="length">Length</p>
                <p id="description">Description</p>
                <p id="note">Note</p>
            </div>
            <hr />
            <h3>General</h3>
            <div class="table table-responsive">
                <table id="generalPath" class="table table-responsive" style="width:100%">
                    <thead>
                        <tr>
                            <th>Distance</th>
                            <th>Ground Height</th>
                            <th>Terrain Type</th>
                            <th>Obstruction Height</th>
                            <th>Obstruction Type</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Distance</th>
                            <th>Ground Height</th>
                            <th>Terrain Type</th>
                            <th>Obstruction Height</th>
                            <th>Obstruction Type</th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <h3>End Point</h3>
            <div class="table table-responsive">
                <table id="endPoint" class="table table-responsive" style="width:100%">
                    <thead>
                        <tr>
                            <th>Point 1</th>
                            <th>Point 2</th>
                            <th>Point 3</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Point 1</th>
                            <th>Point 2</th>
                            <th>Point 3</th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <h3>Mid Point</h3>
            <div class="table table-responsive">
                <table id="midpoint" class="table table-responsive" style="width:100%">
                    <thead>
                        <tr>
                            <th>Point 1</th>
                            <th>Point 2</th>
                            <th>Point 3</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Point 1</th>
                            <th>Point 2</th>
                            <th>Point 3</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://malsup.github.com/min/jquery.form.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script type="text/javascript">
        var generalTable;
        var table;
        var endPointTable;
        var midPointTable;
        var pathName = "";

        $(document).ready(function () {

            var table = $('#example').DataTable({
                "searching": false,
                "ordering": false,
                "pagination": false,
                "pagingType": "full_numbers",
                "serverSide": true,
                "ajax": '/src/pathlist.php',
                "columnDefs": [{
                    "targets": -1,
                    "data": null,
                    "defaultContent": "<button class='select btn btn-success'>Select</button> <button class='reset btn btn-danger'>Reset</button> "
                }]

            });
            intialize();

            $('#example tbody').on('click', 'button.select', function () {
                var data = table.row($(this).parents('tr')).data();
                pathName = data[0];
                $("#pathDetails").addClass('show');
                getPathData();
            });
            $('#example tbody').on('click', 'button.reset', function () {
                var data = table.row($(this).parents('tr')).data();
                pathName = data[0];
                $("#pathDetails").addClass('show');
                resetPathData();
            });
        });

        function intialize() {

            generalTable = $('#generalPath').DataTable({
                "searching": false,
                "ordering": false,
                "pagination": false,
                "pagingType": "full_numbers",
                "serverSide": true,
                "ajax": '/src/pathdetails.php?path_name=' + pathName + '&type=general',
            });

            endPointTable = $('#endPoint').DataTable({
                "searching": false,
                "ordering": false,
                "pagination": false,
                "pagingType": "full_numbers",
                "serverSide": true,
                "ajax": '/src/pathdetails.php?path_name=' + pathName + '&type=endpoint',
            });

            midPointTable = $('#midPoint').DataTable({
                "searching": false,
                "ordering": false,
                "pagination": false,
                "pagingType": "full_numbers",
                "serverSide": true,
                "ajax": '/src/pathdetails.php?path_name=' + pathName + '&type=midpoint',
            });
        }

        function getPathData() {
            tablePathData();
            generalTable.ajax.url('/src/pathdetails.php?path_name=' + pathName + '&type=general');
            generalTable.ajax.reload();
            midPointTable.ajax.url('/src/pathdetails.php?path_name=' + pathName + '&type=midpoint');
            midPointTable.ajax.reload();
            endPointTable.ajax.url('/src/pathdetails.php?path_name=' + pathName + '&type=endpoint');
            endPointTable.ajax.reload();

        }

        function resetPathData() {
            //give confirmation first, if yes then call this method.
            var conf = confirm('Are you sure want to reset this record?');
            if (conf){
                $.ajax({
                    type: "get",
                    url: "/src/resetpath.php",
                    data: {
                        path_name: pathName,
                    },
                    success: function (resetInfo) {
                        alert("Path data is successfuly reseted");
                        getPathData();
                    },
                    error: function (resetInfo) {
                        alert('error');
                    }
                });
            }else{
                alert("no");
            }
        }

        function tablePathData() {
            $.ajax({
                type: "get",
                url: "/src/pathdetails.php",
                data: {
                    path_name: pathName,
                    type: 'details'
                },
                success: function (detailsInfo) {
                    var detailsInfo = $.parseJSON(detailsInfo);
                    $("#table").html(
                        "Length: " + detailsInfo.data[1] + "<br />Description: " + detailsInfo.data[2] + "<br />Note: " + detailsInfo.data[3]
                    );
                },
            });
        }


    </script>

</body>

</html>