<!DOCTYPE html>
<!--
  Pedro Froes Copyright (c) 2019.
  -->

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>CSV Upload</title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">WebSiteName</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/pages/list.html">List</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h1>CSV Upload</h1>
		<p>Max. filesize: <strong>256 KB</strong><br />Allowed file extensions: <strong>CSV</strong></p>
		<form id="Form1" method="post" role="form" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="262144" />

			<div class="input-group">
				<input type="file" class="form-control input-sm" name="fileToUpload" id="fileToUpload" />
				<span class="input-group-btn">
					<button type="submit" class="btn btn-primary btn-sm" id="buttonForm">Upload</button>
				</span>
			</div>
		</form>
		<img id="loading" src="loading.gif" />
		<div id="result"></div>
		<div class="text-muted" id="message"></div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://malsup.github.com/min/jquery.form.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#loading").hide();
		var options = {
			beforeSubmit:  showRequest,
			success:       showResponse,
			url:       '/main/upload4jquery.php',  // your upload script
			dataType:  'json'
		};
		$('#Form1').submit(function() {
			$('#message').html('');
			$(this).ajaxSubmit(options);
			return false;
		});
	}); 
	function showRequest(formData, jqForm, options) { 
		var fileToUploadValue = $('#fileToUpload').fieldValue();
		if (!fileToUploadValue[0]) { 
			$('#message').html('You need to select a file!'); 
			return false; 
		}
		$("#loading").show();
		return true; 
	} 
	function showResponse(data, statusText, xhr, $form)  {
		$("#loading").hide();
		if (statusText == 'success') {
			var msg = data.error.replace(/##/g, "<br />");
			if (data.img != '') {
				$('#message').html('<br />' + msg + '</br><a href="/index.html">Click here</a> to upload another file.');
				$('#formcont').html('');
			} else {
				$('#message').html(msg); 
			}
		} else {
			$('#message').html('Unknown error!'); 
		}
	} 
	</script>

</body>

</html>